# https://github.com/heathensoft

# GL_NEAREST = 9728
# GL_LINEAR  = 9729
# GL_NEAREST_MIPMAP_NEAREST = 9984
# GL_LINEAR_MIPMAP_NEAREST  = 9985
# GL_NEAREST_MIPMAP_LINEAR  = 9986
# GL_LINEAR_MIPMAP_LINEAR   = 9987

# GL_REPEAT = 10497
# GL_CLAMP_TO_EDGE = 33071
# GL_CLAMP_TO_BORDER = 33069
# GL_MIRRORED_REPEAT = 33648

# Atlas: <name> <width> <height> <sprites>
# Texture: <minFilter> <magFilter> <textureWrap> <mipMap> <srgb>
# Region: <x> <y> <width> <height> <name>

A: default-icons 1024 1024 102
T: 9987 9729 33071 1 0

R: 888 0 72 72 sharp_arrow_upward_white_36dp
R: 814 0 72 72 sharp_arrow_right_white_36dp
R: 740 0 72 72 sharp_arrow_left_white_36dp
R: 666 0 72 72 sharp_arrow_forward_white_36dp
R: 592 0 72 72 sharp_arrow_forward_ios_white_36dp
R: 518 0 72 72 sharp_arrow_drop_up_white_36dp
R: 444 0 72 72 sharp_arrow_drop_down_white_36dp
R: 370 0 72 72 sharp_arrow_downward_white_36dp
R: 296 0 72 72 sharp_arrow_back_white_36dp
R: 222 0 72 72 sharp_arrow_back_ios_white_36dp
R: 148 0 72 72 sharp_arrow_back_ios_new_white_36dp
R: 74 0 72 72 sharp_apps_white_36dp
R: 0 0 72 72 sharp_add_circle_outline_white_36dp
R: 888 74 72 72 sharp_crop_white_36dp
R: 814 74 72 72 sharp_create_new_folder_white_36dp
R: 740 74 72 72 sharp_construction_white_36dp
R: 666 74 72 72 sharp_color_lens_white_36dp
R: 592 74 72 72 sharp_colorize_white_36dp
R: 518 74 72 72 sharp_close_white_36dp
R: 444 74 72 72 sharp_chevron_right_white_36dp
R: 370 74 72 72 sharp_chevron_left_white_36dp
R: 296 74 72 72 sharp_check_white_36dp
R: 222 74 72 72 sharp_check_circle_outline_white_36dp
R: 148 74 72 72 sharp_cached_white_36dp
R: 74 74 72 72 sharp_bug_report_white_36dp
R: 0 74 72 72 sharp_brush_white_36dp
R: 888 148 72 72 sharp_first_page_white_36dp
R: 814 148 72 72 sharp_filter_white_36dp
R: 740 148 72 72 sharp_favorite_white_36dp
R: 666 148 72 72 sharp_fast_rewind_white_36dp
R: 592 148 72 72 sharp_fast_forward_white_36dp
R: 518 148 72 72 sharp_expand_more_white_36dp
R: 444 148 72 72 sharp_expand_less_white_36dp
R: 370 148 72 72 sharp_equalizer_white_36dp
R: 296 148 72 72 sharp_edit_white_36dp
R: 222 148 72 72 sharp_edit_note_white_36dp
R: 148 148 72 72 sharp_east_white_36dp
R: 74 148 72 72 sharp_download_white_36dp
R: 0 148 72 72 sharp_delete_forever_white_36dp
R: 888 222 72 72 sharp_last_page_white_36dp
R: 814 222 72 72 sharp_info_white_36dp
R: 740 222 72 72 sharp_image_white_36dp
R: 666 222 72 72 sharp_home_white_36dp
R: 592 222 72 72 sharp_history_white_36dp
R: 518 222 72 72 sharp_highlight_off_white_36dp
R: 444 222 72 72 sharp_help_outline_white_36dp
R: 370 222 72 72 sharp_groups_white_36dp
R: 296 222 72 72 sharp_grade_white_36dp
R: 222 222 72 72 sharp_fullscreen_white_36dp
R: 148 222 72 72 sharp_fullscreen_exit_white_36dp
R: 74 222 72 72 sharp_format_color_fill_white_36dp
R: 0 222 72 72 sharp_folder_white_36dp
R: 888 296 72 72 sharp_not_interested_white_36dp
R: 814 296 72 72 sharp_notifications_white_36dp
R: 740 296 72 72 sharp_note_add_white_36dp
R: 666 296 72 72 sharp_north_white_36dp
R: 592 296 72 72 sharp_north_west_white_36dp
R: 518 296 72 72 sharp_north_east_white_36dp
R: 444 296 72 72 sharp_more_vert_white_36dp
R: 370 296 72 72 sharp_more_horiz_white_36dp
R: 296 296 72 72 sharp_minimize_white_36dp
R: 222 296 72 72 sharp_menu_white_36dp
R: 148 296 72 72 sharp_manage_accounts_white_36dp
R: 74 296 72 72 sharp_login_white_36dp
R: 0 296 72 72 sharp_library_add_white_36dp
R: 888 370 72 72 sharp_search_white_36dp
R: 814 370 72 72 sharp_science_white_36dp
R: 740 370 72 72 sharp_remove_circle_outline_white_36dp
R: 666 370 72 72 sharp_refresh_white_36dp
R: 592 370 72 72 sharp_question_answer_white_36dp
R: 518 370 72 72 sharp_public_white_36dp
R: 444 370 72 72 sharp_psychology_white_36dp
R: 370 370 72 72 sharp_power_settings_new_white_36dp
R: 296 370 72 72 sharp_play_arrow_white_36dp
R: 222 370 72 72 sharp_photo_camera_white_36dp
R: 148 370 72 72 sharp_person_white_36dp
R: 74 370 72 72 sharp_person_add_white_36dp
R: 0 370 72 72 sharp_pause_white_36dp
R: 888 444 72 72 sharp_visibility_white_36dp
R: 814 444 72 72 sharp_visibility_off_white_36dp
R: 740 444 72 72 sharp_upload_white_36dp
R: 666 444 72 72 sharp_text_snippet_white_36dp
R: 592 444 72 72 sharp_subdirectory_arrow_left_white_36dp
R: 518 444 72 72 sharp_stop_white_36dp
R: 444 444 72 72 sharp_south_white_36dp
R: 370 444 72 72 sharp_south_west_white_36dp
R: 296 444 72 72 sharp_south_east_white_36dp
R: 222 444 72 72 sharp_skip_previous_white_36dp
R: 148 444 72 72 sharp_skip_next_white_36dp
R: 74 444 72 72 sharp_shuffle_white_36dp
R: 0 444 72 72 sharp_settings_white_36dp
R: 962 0 60 60 baseline_circle_white_36dp
R: 962 74 10 10 box_window_border_corner_top_left_10px
R: 974 74 10 10 box_window_border_edge_top_10px
R: 518 518 72 72 sharp_zoom_out_white_36dp
R: 444 518 72 72 sharp_zoom_in_white_36dp
R: 370 518 72 72 sharp_wysiwyg_white_36dp
R: 296 518 72 72 sharp_west_white_36dp
R: 222 518 72 72 sharp_wb_sunny_white_36dp
R: 148 518 72 72 sharp_volume_up_white_36dp
R: 74 518 72 72 sharp_volume_off_white_36dp
R: 0 518 72 72 sharp_volume_down_white_36dp
